{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Also view explanations by holding mouse over column headers\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Rk
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  -- Rank\

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CF
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  -- Corsi For in All Situations\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shots + Blocks + Misses\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CA
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  -- Corsi Against in All Situations\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shots + Blocks + Misses\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CF%
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  -- Corsi For % in All Situations\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CF / (CF + CA)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Above 50% means the team was controlling the\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 puck more often than not with this player on the\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ice in this situation.\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 FF
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  -- Fenwick For in All Situations\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shots + Misses\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 FA
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  -- Fenwick Against in All Situations\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shots + Misses\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 FF%
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  -- Fenwick For % in All Situations\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 FF / (FF + FA)\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Above 50% means the team was controlling the\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 puck more often than not with this player on the\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ice in this situation.\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 oiSH%
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  -- Team On-Ice Shooting Percentage in All Situations\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shooting % while this player/team was on the ice\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 oiSV%
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  -- Team On-Ice Save Percentage in All Situations\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Save % while this player/team was on the ice\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 PDO
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  -- PDO in All Situations\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Shooting % + Save %\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 oZS%
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  -- Offensive Zone Start % in All Situations\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Offensive Zone Faceoffs / (Offensive Zone Faceoffs + Defensive Zone Faceoffs),\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 that took place while on the ice\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 dZS%
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  -- Defensive Zone Start % in All Situations\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Defensive Zone Faceoffs / (Offensive Zone Faceoffs + Defensive Zone Faceoffs),\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 that took place while on the ice\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 FOwin
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  -- Faceoff Wins in All Situations\

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 FOloss
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  -- Faceoff Losses in All Situations\

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 FO%
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  -- Faceoff Win Percentage in All Situations\

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 HIT
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  -- Hits in All Situations\

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 BLK
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  -- Blocks in All Situations\
}